Alpha 100
Beta 200
DieSize 0 0 100 100
FF_1_0 5 0 5 10 NOTFIX
FF_1_1 10 0 5 10 NOTFIX
FF_1_2 10 20 5 10 NOTFIX
FF_1_3 40 10 10 20 NOTFIX
FF_1_4 50 30 10 10 NOTFIX
FF_1_5 60 0 5 10 NOTFIX
FF_1_6 70 20 5 10 NOTFIX
FF_1_7 40 30 10 10 NOTFIX
FF_1_8 20 0 5 10 NOTFIX
FF_1_9 25 10 10 20 NOTFIX
FF_1_10 10 30 10 10 NOTFIX
FF_1_11 10 50 5 10 NOTFIX
FF_1_12 35 10 3 10 NOTFIX
FF_1_13 36 20 4 10 NOTFIX 
FF_1_14 30 30 10 10 NOTFIX
FF_1_15 17 10 8 10 NOTFIX
FF_1_16 17 20 4 10 NOTFIX
C4 10 10 5 10 FIX
C1 20 30 10 10 FIX
C2 40 40 20 20 FIX
C3 40 0 20 10 FIX
C5 50 10 20 20 FIX
C6 60 30 10 20 FIX
C7 15 40 20 20 FIX
C8 80 10 20 20 FIX
PlacementRows 0 0 1 10 100
PlacementRows 0 10 1 10 100
PlacementRows 0 20 1 10 100
PlacementRows 0 30 1 10 100
PlacementRows 0 40 1 10 100
PlacementRows 0 50 1 10 100
PlacementRows 0 60 1 10 100