[32mPass[0m routing direction check...
[32mPass[0m routing area check...
[32mPass[0m all-net-routed check...
[32mPass[0m connecticity check...
[32mPass[0m alignment check...
+-------------+--------------+--------+---------------+---------------+
|     Item    | Initial Cost | Weight | Weighted Cost | Percentage(%) |
+-------------+--------------+--------+---------------+---------------+
| Wire Length |   1040.00    |  1.10  |    1144.00    |    59.96(%)   |
|   Overflow  |     0.00     |  1.50  |      0.00     |    0.00(%)    |
|  GCell Cost |    678.80    |  1.10  |     746.68    |    39.13(%)   |
|   Via Cost  |    24.50     |  0.70  |     17.15     |    0.89(%)    |
|    Total    |      -       |   -    |    1907.83    |   100.00(%)   |
+-------------+--------------+--------+---------------+---------------+

