[32mPass[0m routing direction check...
[32mPass[0m routing area check...
[32mPass[0m all-net-routed check...
[32mPass[0m connecticity check...
[32mPass[0m alignment check...
+-------------+--------------+--------+---------------+---------------+
|     Item    | Initial Cost | Weight | Weighted Cost | Percentage(%) |
+-------------+--------------+--------+---------------+---------------+
| Wire Length |  119070.00   |  1.10  |   130977.00   |    74.10(%)   |
|   Overflow  |    225.00    |  1.50  |     337.50    |    0.19(%)    |
|  GCell Cost |   39153.00   |  1.10  |    43068.30   |    24.36(%)   |
|   Via Cost  |   3360.00    |  0.70  |    2351.99    |    1.33(%)    |
|    Total    |      -       |   -    |   176734.80   |   100.00(%)   |
+-------------+--------------+--------+---------------+---------------+

