[32mPass[0m routing direction check...
[32mPass[0m routing area check...
[32mPass[0m all-net-routed check...
[32mPass[0m connecticity check...
[32mPass[0m alignment check...
+-------------+--------------+--------+---------------+---------------+
|     Item    | Initial Cost | Weight | Weighted Cost | Percentage(%) |
+-------------+--------------+--------+---------------+---------------+
| Wire Length |   3090.00    |  1.10  |    3399.00    |    49.51(%)   |
|   Overflow  |     0.00     |  1.50  |      0.00     |    0.00(%)    |
|  GCell Cost |   3068.90    |  1.10  |    3375.79    |    49.18(%)   |
|   Via Cost  |    127.40    |  0.70  |     89.17     |    1.29(%)    |
|    Total    |      -       |   -    |    6863.97    |   100.00(%)   |
+-------------+--------------+--------+---------------+---------------+

